{
  "name": "@godverv/matreshka",
  "description": "Matreshka Grpc API contracts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "v0.0.0",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist/",
    "fetch.pb.ts"
  ],
  "dependencies": {
    "tsc": "2.0.4",
    "typescript": "5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://go.vervstack.ru/matreshka-be.git"
  },
  "author": {
    "name": "AlexSkilled",
    "email": "olegthander@yandex.ru"
  },
  "license": "Red-Beer"
}
